{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EQ Notes\
\
* All measurements taken from Macbook Air output\
* EQ\'92ed at full spectrum pink noise around 68 dB on RTA (65.1 dBA) on right channel\
  * On DT 1990, this is 5 bars on volume\
* Only EQ\'92d 20 to 16 kHz because above that the measurements got squirrely and I don\'92t hear that high anyway\
* Used MiniDSP 2x4 HD EQ type since that allowed me to get 6 bands\
* DT 1990\
  * EQ\'92ed to target level 65 dB\
* LCD2C\
  * Set level at 69.1 dB / 64.7 dBA on RTA (5 bars on volume)\
  * Target level 70 dB\
* HD600\
    * Set level at 68 dB / 65.2 dBA on RTA (6.5 bars on volume)\
    * Target level 69 dB\
\
\
\
}